<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Validation.js"></script>
    <style>
       * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
  <h1>Check Form</h1>
  <form id="my-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" ><br>
    
    <label for="pin">Pin:</label>
    <input type="text" id="pin" name="pin" required pattern="[a-zA-Z0-9]+">
    <label for="validate-pin">Validate Pin</label>
    <input type="checkbox" id="validate-pin" name="validate-pin"><br>
    <label for="test-me">Test Me</label>
    <input type="checkbox" id="test-me" name="test-me"><br>
    
    <label for="states">States:</label>
    <select id="states" name="states" required>
      <option value=""></option>
      <option value="CA">California</option>
      <option value="NY">New York</option>
      <option value="TX">Texas</option>
    </select><br>
    
    <label>Choose an option:</label><br>
    <input type="radio" id="milk" name="option" value="milk" required>
    <label for="milk">Milk</label><br>
    <input type="radio" id="butter" name="option" value="butter">
    <label for="butter">Butter</label><br>
    <input type="radio" id="cheese" name="option" value="cheese">
    <label for="cheese">Cheese</label><br>
    
    <button type="button" onclick="validateForm()">Check Form</button>
  </form>
  
  <div id="validation-messages"></div>
</body>
</html>